{
    "private": true,
    "name": "@flarum/subscriptions",
    "version": "0.0.0",
    "prettier": "@flarum/prettier-config",
    "devDependencies": {
        "@flarum/prettier-config": "^1.0.0",
        "flarum-webpack-config": "^2.0.0",
        "prettier": "^2.7.1",
        "webpack": "^5.76.0",
        "webpack-cli": "^4.10.0",
        "flarum-tsconfig": "^1.0.2"
    },
    "scripts": {
        "dev": "webpack --mode development --watch",
        "build": "webpack --mode production",
        "format": "prettier --write src",
        "format-check": "prettier --check src",
        "analyze": "cross-env ANALYZER=true yarn run build"
    }
}
