{
    "name": "flarum/phpstan",
    "description": "Flarum PHPStan extension",
    "minimum-stability": "stable",
    "license": "MIT",
    "require": {
        "phpstan/phpstan-php-parser": "^1.0",
        "phpstan/phpstan": "^1.2"
    },
    "extra": {
        "phpstan": {
            "includes": [
                "extension.neon"
            ]
        }
    }
}
