{
    "name": "flarum/phpstan",
    "description": "Flarum PHPStan extension",
    "minimum-stability": "dev",
    "license": "MIT",
    "require": {
        "flarum/testing": "^2.0",
        "phpstan/phpstan": "^1.10.0",
        "larastan/larastan": "^2.7"
    },
    "autoload": {
        "psr-4": {
            "Flarum\\PHPStan\\": "src/"
        }
    },
    "extra": {
        "phpstan": {
            "includes": [
                "extension.neon"
            ]
        },
        "branch-alias": {
            "dev-main": "2.x-dev"
        }
    },
    "repositories": [{
            "type": "path",
            "url": "../../*/*"
        }],
    "prefer-stable": true
}
