{
    "name": "flarum/nicknames",
    "description": "Allow users to set nicknames.",
    "type": "flarum-extension",
    "keywords": ["nicknames"],
    "license": "MIT",
    "support": {
        "issues": "https://github.com/flarum/core/issues",
        "source": "https://github.com/flarum/nicknames",
        "forum": "https://discuss.flarum.org"
    },
    "homepage": "https://flarum.org",
    "funding": [
        {
            "type": "website",
            "url": "https://flarum.org/donate/"
        }
    ],
    "require": {
        "flarum/core": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "Flarum\\Nicknames\\": "src/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.x-dev"
        },
        "flarum-extension": {
            "title": "Nicknames",
            "category": "feature",
            "icon": {
                "name": "fas fa-user-tag",
                "backgroundColor": "#8E4529",
                "color": "#ffffff"
            }
        }
    }
}
