{
    "name": "flarum/likes",
    "description": "Allow users to like posts.",
    "type": "flarum-extension",
    "keywords": ["discussion"],
    "license": "MIT",
    "support": {
        "issues": "https://github.com/flarum/core/issues",
        "source": "https://github.com/flarum/likes"
    },
    "require": {
        "flarum/core": "^0.1.0-beta.13"
    },
    "autoload": {
        "psr-4": {
            "Flarum\\Likes\\": "src/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.1.x-dev"
        },
        "flarum-extension": {
            "title": "Likes",
            "icon": {
                "name": "far fa-thumbs-up",
                "backgroundColor": "#3A649D",
                "color": "#fff"
            }
        }
    }
}
