{
  "name": "flarum-webpack-config",
  "version": "0.1.0-beta.6",
  "description": "",
  "main": "index.js",
  "author": "Toby Zerner",
  "license": "MIT",
  "dependencies": {
    "@babel/core": "^7.0.0-beta.39",
    "@babel/plugin-proposal-class-properties": "^7.0.0-beta.39",
    "@babel/plugin-transform-react-jsx": "^7.0.0-beta.39",
    "@babel/plugin-transform-runtime": "^7.0.0-beta.39",
    "@babel/preset-env": "^7.0.0-beta.39",
    "@babel/preset-react": "^7.0.0-beta.39",
    "@babel/runtime": "^7.0.0-beta.39",
    "babel-loader": "^8.0.0-beta.0",
    "webpack": "^4.0.0",
    "webpack-cli": "^2.0.0"
  }
}
