{
    "name": "flarum/lock",
    "description": "End a discussion and don't let anyone add further replies.",
    "type": "flarum-extension",
    "keywords": [
        "moderation"
    ],
    "license": "MIT",
    "support": {
        "issues": "https://github.com/flarum/core/issues",
        "source": "https://github.com/flarum/lock",
        "forum": "https://discuss.flarum.org"
    },
    "homepage": "https://flarum.org",
    "funding": [
        {
            "type": "website",
            "url": "https://flarum.org/donate/"
        }
    ],
    "require": {
        "flarum/core": "^1.2"
    },
    "autoload": {
        "psr-4": {
            "Flarum\\Lock\\": "src/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.x-dev"
        },
        "flarum-extension": {
            "title": "Lock",
            "category": "feature",
            "icon": {
                "name": "fas fa-lock",
                "backgroundColor": "#ddd",
                "color": "#666"
            }
        },
        "flarum-cli": {
            "modules": {
                "admin": true,
                "forum": true,
                "js": true,
                "jsCommon": false,
                "css": true,
                "gitConf": true,
                "githubActions": true,
                "prettier": true,
                "typescript": false,
                "bundlewatch": false,
                "backendTesting": false,
                "editorConfig": true,
                "styleci": true
            }
        }
    }
}
