{
  "private": true,
  "name": "@flarum/core",
  "dependencies": {
    "@babel/preset-typescript": "^7.10.1",
    "@types/mithril": "^2.0.3",
    "bootstrap": "^3.4.1",
    "classnames": "^2.2.5",
    "color-thief-browser": "^2.0.2",
    "dayjs": "^1.8.28",
    "expose-loader": "^0.7.5",
    "flarum-webpack-config": "0.1.0-beta.10",
    "jquery": "^3.5.1",
    "jquery.hotkeys": "^0.1.0",
    "lodash-es": "^4.17.14",
    "mithril": "^2.0.4",
    "punycode": "^2.1.1",
    "spin.js": "^3.1.0",
    "textarea-caret": "^3.1.0",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-merge": "^4.1.4"
  },
  "devDependencies": {
    "husky": "^4.2.5",
    "prettier": "2.0.2"
  },
  "scripts": {
    "dev": "webpack --mode development --watch",
    "build": "webpack --mode production",
    "format": "prettier --write src",
    "format-check": "prettier --check src"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run format"
    }
  }
}
