{
  "name": "flarum-forum",
  "dependencies": {
    "jquery": "2.1.3",
    "jquery.hotkeys": "jeresig/jquery.hotkeys#0.2.0",
    "bootstrap": "~3.3.2",
    "spin.js": "~2.0.1",
    "moment": "~2.8.4",
    "color-thief": "v2.0",
    "mithril": "0.2.0",
    "loader.js": "~3.2.1"
  }
}
