{
    "name": "flarum/flags",
    "description": "Allow users to flag posts for moderator review.",
    "type": "flarum-extension",
    "keywords": [
        "moderation"
    ],
    "license": "MIT",
    "support": {
        "issues": "https://github.com/flarum/framework/issues",
        "source": "https://github.com/flarum/flags",
        "forum": "https://discuss.flarum.org"
    },
    "homepage": "https://flarum.org",
    "funding": [
        {
            "type": "website",
            "url": "https://flarum.org/donate/"
        }
    ],
    "require": {
        "flarum/core": "^1.8.6"
    },
    "autoload": {
        "psr-4": {
            "Flarum\\Flags\\": "src/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-main": "1.x-dev"
        },
        "flarum-extension": {
            "title": "Flags",
            "category": "feature",
            "icon": {
                "name": "fas fa-flag",
                "backgroundColor": "#D659B5",
                "color": "#fff"
            }
        },
        "flarum-cli": {
            "modules": {
                "admin": true,
                "forum": true,
                "js": true,
                "jsCommon": false,
                "css": true,
                "gitConf": true,
                "githubActions": true,
                "prettier": true,
                "typescript": true,
                "bundlewatch": false,
                "backendTesting": true,
                "editorConfig": true,
                "styleci": true
            }
        }
    },
    "scripts": {
        "test": [
            "@test:unit",
            "@test:integration"
        ],
        "test:unit": "phpunit -c tests/phpunit.unit.xml",
        "test:integration": "phpunit -c tests/phpunit.integration.xml",
        "test:setup": "@php tests/integration/setup.php"
    },
    "scripts-descriptions": {
        "test": "Runs all tests.",
        "test:unit": "Runs all unit tests.",
        "test:integration": "Runs all integration tests.",
        "test:setup": "Sets up a database for use with integration tests. Execute this only once."
    },
    "require-dev": {
        "flarum/core": "*@dev",
        "flarum/tags": "*@dev",
        "flarum/testing": "^1.0.0"
    },
    "repositories": [
        {
            "type": "path",
            "url": "../../*/*"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true
}
